body {
   margin: 0;
   font-family: 'Open Sans', sans-serif;
   color: #444;
   background: #f0f0f0;
}
body, body * {
   box-sizing: border-box;
}
h1, h2, h3, h4 {
    font-family: 'Open Sans Condensed', sans-serif;
}
.mobile {
    display: none;
}
.container {
    display: grid;
    min-height: 100vh;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 20px;

    grid-template-columns: 1fr;
    grid-template-rows: 15vh auto auto 10vh;
    grid-template-areas:
        "top"
        "menu"
        "main"
        "bottom";
}

header, nav, footer, aside, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: dotted 1px #CCC;
   background: #FFF;
}
header {
   grid-area: top;
}
nav {
   grid-area: menu;
}
nav ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
}
nav ul li {
    list-style: none;
    padding: 5px;
}
nav ul li a {
    padding: 5px 8px;
}
nav ul li a, nav ul li a:visited, nav ul li:active {
    text-decoration: none;
    color: #444;
}
nav ul li a:hover, nav ul li a:active {
    background: #EEE;
}
footer {
   grid-area: bottom;
}
main {
    grid-area: main;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-left: 10vw;
    padding-right: 10vw;
    min-height: 65vh;
}

.logo {
    /* margin-right: auto; */
    text-transform: uppercase;
    font-weight: bold;
    border: dashed 1px #CCC;
    color: #444;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 35px;
}

.region {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 0px;
    margin: 0px;
    border: none;
    margin-bottom: 40px;
}
.region section {
    display: flex;
    margin: 30px 30px 0px 30px;
    flex-direction: column;
    padding: 5px;

    border: dotted 1px #CCC;
    width: 25%;
    margin: 0px;
    height: 150px;
    justify-content: center;
    align-items: center;
    background: white;
}
section ul {
    margin: 0px;
    padding: 0px;
}

section li {
    line-height: 1.6em;
    list-style-type: none;
    margin-bottom: 1em;
    margin-left: 2em;
    text-indent: -2em;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10vh auto auto 8vh;
        grid-template-areas:
            "top"
            "menu"
            "main"
            "bottom";
        margin: 0px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
    }
    .desktop { display: none; }
    .mobile { display: flex; }

    nav { display: none; }
    footer, header { border: none; }
    header, nav {
        width: 100vw;
    }
    header {
        position: fixed;
        height: 10vh;
        background: #444;
        color: white;
    }
    header h1 { font-size: 1.3em; }
    nav {
        /* margin-top: 10vh; */
        background: white;
    }
    nav ul {
        flex-direction: column;
        z-index: 100;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    nav ul li { padding: 0px; }
    nav ul li a {
        display: flex;
        padding: 10px 18px;
    }
    header {
        align-items: center;
        justify-content: flex-start;
    }
    header i { font-size: 24px; }
    header a {
        padding: 10px;
        margin: 5px;
        text-decoration: none;
        color: white;
    }
    main {
        min-height: 82vh;
        padding: 20px;
        background: #f0f0f0;
    }
    main h1 {
        margin-top: -12vh;
        padding-top: 12vh;
    }
    .region section {
        width: 100%;
        height: 200px;
    }
}
